{
  "name": "webp-middleware",
  "version": "0.0.2",
  "description": "Generates and delivers JPG-, PNG- and TIFF-images on the fly as WebP-images if the client supports that format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jannick Garthen",
  "license": "MIT",
  "dependencies": {
    "webp-bin": "~0.1.4",
    "mime": "~1.2.11",
    "MD5": "~1.1.0",
    "mkdirp": "~0.3.5"
  },
  "devDependencies": {
    "express": "~3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/garthenweb/webp-middleware"
  },
  "bugs": {
    "url": "https://github.com/garthenweb/webp-middleware/issues"
  },
  "keywords": [
    "webp",
    "express",
    "middleware",
    "compression",
    "compress",
    "img",
    "image",
    "optimize",
    "minify"
  ]
}
